(dp1
S'upload_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'total_marks'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'cid'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES course (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference course'
p19
ssS'title'
p20
(dp21
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'deadline'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
g11
ssS'attachment'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
S'upload'
p30
ssS'sid'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
S'reference auth_user'
p34
ssS'marks'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p37
sg9
I00
sg10
S'double'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ss.