(dp1
S'upload_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'description'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'title'
p22
(dp23
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'sid'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference auth_user'
p29
ssS'cid'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES course (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
S'reference course'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'attachment'
p38
(dp39
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
S'upload'
p41
ss.