(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'phone'
p15
(dp16
S'sortable'
p17
I9
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'country'
p25
(dp26
S'sortable'
p27
I10
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'admin_verified'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'registration_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'reset_password_key'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'date_of_birth'
p48
(dp49
S'sortable'
p50
I9
sS'sql'
p51
S'DATE'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'date'
p57
ssS'course'
p58
(dp59
g27
I9
sg28
S'CHAR(512)'
p60
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'gender'
p61
(dp62
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p63
sg9
I00
sg10
S'text'
p64
ssS'role'
p65
(dp66
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'password'
p68
(dp69
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
S'password'
p71
ssS'registration_key'
p72
(dp73
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'email'
p75
(dp76
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ss.