(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'reset_password_key'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'country'
p18
(dp19
S'sortable'
p20
I10
sS'sql'
p21
S'CHAR(512)'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'string'
p27
ssS'admin_verified'
p28
(dp29
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'registration_id'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'email'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'phone'
p37
(dp38
S'sortable'
p39
I9
sS'sql'
p40
S'CHAR(512)'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'string'
p46
ssS'date_of_birth'
p47
(dp48
S'sortable'
p49
I9
sS'sql'
p50
S'DATE'
p51
sS'length'
p52
I512
sS'notnull'
p53
I00
sS'unique'
p54
I00
sS'type'
p55
S'date'
p56
ssS'course'
p57
(dp58
g20
I9
sg21
S'CHAR(512)'
p59
sg23
I512
sg24
I00
sg25
I00
sg26
g27
ssS'gender'
p60
(dp61
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p62
sg9
I00
sg10
S'text'
p63
ssS'role'
p64
(dp65
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'password'
p67
(dp68
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
S'password'
p70
ssS'registration_key'
p71
(dp72
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ssS'id'
p74
(dp75
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p76
sg9
I00
sg10
S'id'
p77
ss.