(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'phone'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'country'
p18
(dp19
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'admin_verified'
p21
(dp22
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'registration_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ssS'reset_password_key'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'date_of_birth'
p34
(dp35
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p36
sg9
I00
sg10
S'date'
p37
ssS'course'
p38
(dp39
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'gender'
p41
(dp42
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p43
sg9
I00
sg10
S'text'
p44
ssS'role'
p45
(dp46
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'password'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
S'password'
p51
ssS'registration_key'
p52
(dp53
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'email'
p55
(dp56
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ss.